# Board Default Colors
#
# Define as cores padrao para a janela de Layout
#

#changes background color of board to black
SET PALETTE BLACK;

#Layer colors
Set color_layer 1 4; #Set top layer to dark red
Set color_layer 16 1; # Bottom layer
Set color_layer 17 5; # Pads
Set color_layer 18 2; # Vias
Set color_layer 19 10; # Unrouted 
Set color_layer 20 25; # Dimension 
Set color_layer 21 15; # tPlace 
Set color_layer 22 14; # bPlace 
Set color_layer 23 31; # tOrigins
Set color_layer 24 31; # bOrigins

Set color_layer 25 48; # bName
Set color_layer 26 49; # tName
Set color_layer 27 22; # bValue
Set color_layer 28 23; # tValue

Set color_layer 45 7; #Set Holes

Set color_layer 47 28; # Measures
Set color_layer 48 29; # Document
Set color_layer 49 30; # Reference
Set color_layer 51 29; #Set tDocu
window;