# -*- mode: conf; -*-
# <b>Script de configuração do EAGLE</b> <p>
# Este arquivo define as configuraçoes do Eagle
#
#
#
Assign F2 'window;'
# Zoom
Assign S+F4 'window fit;'
# GRIDs
Assign S+F5 'Grid dots';
Assign S+F6 'Grid lines';
Assign S+F7 'Grid inch';
Assign S+F8 'Grid mm';
Assign A+F5 'Grid on';
Assign A+F6 'Grid off';
#
Assign F9    'Grid inch 0.1 on; Grid alt inch 0.05;';
Assign F10   'Grid inch 0.05 on; Grid alt inch 0.025;';
Assign F11   'Grid inch 0.05 on; Grid alt inch 0.02;';
Assign A+F11 'Grid inch 0.05 on; Grid alt inch 0.02;';
Assign F12   'Grid mm 1 on; Grid alt mm 0.5;';
Assign A+F12 'Grid mm 1 on; Grid alt mm 0.1;';
# 
Assign F3 'Name';
Assign F4 'Value';
#
Assign C+C 'Copy';
Assign C+V 'Paste';
#
Assign C+M 'Move';
Assign A+M 'Miter';
Assign A+W 'Copy';
Assign C+Y 'Paste';
Assign C+A 'Add';
Assign CS+A 'Replace';
Assign C+G 'Group';
Assign C+D 'Delete';
Assign C+W 'Wire';
Assign C+T 'Text';
Assign C+N 'Name';
Assign CS+S 'Smash';

# Executa o script que define as cores padrao
# scr default-colors-brd.scr


#===========================================================
#
# Configuraçoes para a janela de Layout
#
#===========================================================
BRD:
#Menu Add Change Copy Delete Display Grid Group Move \
#Name Quit Rect Route Script Show Signal Split \
#Text Value Via Window ';' Wire Write Edit;

Set Pad_names on;
Set Width_menu 0.008 0.016 0.02 0.024;

# 0.020 = 0.508mm; 0.024 = 0.6096mm; 0.032 = 0.8128mm;
# 0.040 = 1.016mm; 0.048 = 1.2
Set Drill_menu 0.020 0.032 1mm 1.2mm 1.5mm;
Set Size_menu 0.04 0.05 0.06 0.07 0.08 0.10;
#Set Used_layers 1 16 17 18 19 20 21 22 23 24 25 26 \
#27 28 39 40 41 42 43 44 45 47 48 49;

Grid inch 0.05 on;
Grid alt inch 0.025;
Grid dots;

set color_grid 10

# Furo de vias e pads
Change Drill 0.02;
# Diametro de vias e pads
Change Diameter 0.04;
# Formato da via
Change Shape round;

# Largura da trilha padrao
Change Width 0.008; 

# Altera os padroes de fonte
Change Font Vector;
Change Ratio 12;
Change Size 0.04;

# Executa o script que define as cores padrao
scr default-colors-brd.scr

# Mostra apenas as layers principais
#display none; 
#display 1 16 17 18 19 20 21 22 23 24 45 49 50 51; 

#Assing shortcuts
Assign A+S 'split;';
Assign A+R 'ratsnest;';
Assign A+R 'ratsnest;';
Assign CS+D 'drc;';
Assign C+R 'Route';
Assign CS+R 'Ripup';
Assign F5 'show';
Assign F6 'info';

#===========================================================
#
#
#
#===========================================================
SCH:

Assign A+N 'Net';

Grid inch 0.1 on;
Grid alt inch 0.05;
Grid dots;
Grid on;

Change Width 0.006;
Change Font Vector;

# Executa o script que define as cores padrao
scr default-colors-brd.scr

#===========================================================
LBR:
Grid inch 0.1 on;
Grid alt inch 0.01;
Grid dots;
Grid on;

#===========================================================
DEV:
Grid inch 0.1 on;
Grid alt inch 0.01;
Grid dots;
Grid on;

#===========================================================
SYM:
Grid inch 0.1 on;
Grid alt inch 0.05;
Grid dots;
Grid on;
Change Width 0.010;

#===========================================================
PAC:
Grid inch 0.05;
Grid alt inch 0.01;
Grid dots;
Grid On;

# Executa o script que define as cores padrao
scr default-colors-brd.scr

Change Width 0.005;
Change Size 0.040;

Change Font Vector;
Change Ratio 12;
Change align center;

# Furo de vias e pads
Change Drill 0.032;
# Diametro de vias e pads
Change Diameter 0.056;
# Formato da via
Change Shape octagon;

# Mostra as layers principais
# display all;